<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: "Mumblers Demo";
            background-image: url('./groceries.jpg');
            background-repeat: no-repeat;
            background-size: 100%, cover;

        }
        .container {
            width: 90%;
            margin: auto;
            display: flex;
        }
        .groceries {
            border: 1px solid black;

            width: 400px;
            min-height: 100vh;
            margin: auto;
            background-color: rgba(167, 180, 26, 0.785);
            box-shadow: 10px 10px 24px 0 rgba(0, 0, 0, 0.5);
        }
        .groceries h1 {
            font-size: 2.5rem;
            margin-top: 1em;
            color: white;
        }
        .groceries i {
            font-size: 2rem;
            color: rgb(70, 99, 56);
        }
        .groceries input {
            font-family: inherit;
            outline: 0;
            border: 0;
            border-bottom: 3px solid black;
            border-radius: 20px;
            width: 70%;
            font-size: 1.5rem;
            background-color: rgba(185, 188, 157, 0.785);
            padding-left: 20px;
        }

        #allItems h2 {
            margin-left: 50px;
            margin-right: 10px;
            margin-top: 15px;
            font-size: 2rem;
        }
        @media(max-width:480px){
            .groceries h1{
                font-size: 2rem;
            }
            .groceries i{
                font-size: 1.5rem;
            }
            .groceries input{
                font-size: 1rem;
            }
            #allItem h2 {
                font-size: 1.5rem;
                margin-left: 25px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="groceries">
            <h1 style="text-align:center;">Grocery List</h1>
            <br>
            <div style="text-align:center;"> 
                <i id="pencil" class="fa-sharp fa-solid fa-pencil"></i>
                <input id="userInput" type="text">
            </div>
            <br>
            <div id="allItems">

            </div>
        </div>

    </div>

    <script>
        const groceries = document.getElementsByClassName('groceries')[0];
        const pencil = document.getElementById("pencil");
        const allItems = document.getElementById("allItems");
        const userInput = document.getElementById('userInput');

        pencil.addEventListener('click',function(){
            allItems.innerHTML = '';
        })

        userInput.addEventListener('keydown', function(event){
            if(event.key == 'Enter'){
                addItem();
            }
        })

        function addItem(){
            let h2 = document.createElement('h2');
            h2.innerHTML = '- ' + userInput.value;
            h2.addEventListener('click', function(){
                h2.style.textDecoration = 'line-through';
            })
            allItems.insertAdjacentElement('beforeend', h2);

            userInput.value = '';
        }


    </script>
</body>
</html>